<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context="com.mobiixi.andrawer.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mobiixi.andrawer.view.XiDrawingBoard
            android:id="@+id/drawingBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"/>


        <include layout="@layout/toolbar"/>

    </FrameLayout>

</LinearLayout>
